<html>
  <head>
    <title>CSS-Box</title>
    <style>
      .one {
        height: 300px;
        width: 400px;
        text-align: center;
        border: 2px solid black;
        background-color: blue;
      }
      .two {
        height: 300px;
        width: 400px;
        text-align: center;
        border: 2px solid black;
        background-color: rgb(123, 201, 13);
        padding: 50px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="one">one</div>
    <div class="two">two</div>
  </body>
</html>
