<html>
  <head>
    <title>css-text</title>
    <style>
      h1 {
        color: blue;
        text-align: center;
        text-decoration-line: underline;
        text-decoration-style: dashed;
        text-decoration-color: brown;
        text-decoration-thickness: 5px;
      }
      p {
        text-indent: 10px;
        letter-spacing: 5px;
        word-spacing: 20px;
        line-height: 15px;
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure assumenda
      blanditiis odio quibusdam minus labore eum iusto aliquid a placeat animi
      quo saepe minima, mollitia distinctio voluptatibus quam doloribus ab.
    </p>
  </body>
</html>
